{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 comando git:\
\
\
Renomear um repositorio master ou main para um vers\'e3o inicial:\
\
Comando git: \
> git -> mostra as informa\'e7\'f5es do terminal de op\'e7\'f5es\
\
> git reset --hard branchdeployinition -> reverte o seu c\'f3digo master para uma branch esse \'e9 o nome q voc\'ea quer a altera\'e7\'e3o do master: branchdeployinition \
\
> git push -f origin master -> comando para fazer o push para o reposit\'f3rio remoto\
\
}